.oauth-application-card {
  .card;
  .flex-start;

  padding: 20px 20px 10px 20px;
  margin-bottom: 10px;

  .image-container {
    width: 20%;
    max-width: 150px;

    .image {
      width: 100%;
    }
  }

  .information {
    margin-left: 20px;
  }
}