esn-collaboration-members-add-item {
  .flex-row;
  .flex-space-between;

  margin-bottom: 10px;
  padding: 25px;
  
  img {
    .avatar(@searchAvatarSize);
  }

  .add-member {
    margin-top: 17px;
  }
}