esn-file-browser {
  .lv-header-alt {
    background: @primaryColor;
    width: 100%;

    .lvh-label {
      color: @textPrimaryColor;
      text-transform: uppercase;
      font-weight: 500;
    }

    .lv-actions {
      width: 5%;

      button i {
        color: @textPrimaryColor;
        font-size: 25px;
      }
    }
  }

  .lv-body {
    .browser-input-filter {
      margin: 0 16px;

      input.esn-filter-input-field.form-control {
        padding-left: 34px;
      }
    }
  }

  .error-message {
    .flex-column;
    .all-centered;

    padding: 25px;


    i {
      font-size: 4em;
      opacity: 0.7;
      margin-bottom: 5px;
    }

    .message {
      font-size: 1.2em;
      color: @text-color;
    }
  }

  .browser-header {
    .flex-row;

    width: 100%;
    padding: 8px 0px;
    font-weight: 500;
    color: @secondaryTextColor;
    border-bottom: 1px solid lighten(@m-gray, 30%);

    .name {
      padding-left: 50px;
      width: 70%;
    }

    .modification-date {
      .flex;

      flex-wrap: nowrap;
      padding-left: 11px;
      width: 20%;
    }
  }

  .node {
    .flex-start;

    border-bottom: 1px solid lighten(@m-gray, 30%);

    .node-icon {
      .all-centered;

      padding: 3px 15px;
      width: 50px;

      .node-checkbox {
        height: 20px;
        width: 20px;

        .checkbox {
          margin: 0;

          input {
            margin: 0;
          }
        }
      }

      i {
        color: @primaryColor;
        font-size: 20px;
      }
    }

    .node-details {
      .flex-space-between;
      .flex-vertical-centered;

      width: ~"calc(100% - 50px)";
      height: 45px;
      padding: 5px 5px 5px 0px;

      .node-name {
        .flex-shorthand(0, 0, 70%);
      }

      .node-modification-date {
        .flex-shorthand(1, 0, 20%);
      }

      .actions {
        width: 10%;
      }
    }
  }

  @media (min-width: @screen-md-min) {
    .browser-header .modification-date {
      padding-left: 0;
    }
  }
}
