esn-attachment-image-preview {
  .img-preview-container {
    height: 90px;
    width: 220px;
    overflow: hidden;
    position: relative;
    border: 1px solid #ccc;
    display: inline-block;

    img {
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      min-height: 90px;
      padding: 0 !important; //to not inherit style from any module using this module.
    }

    .img-preview {
      width: 50%;
      height: 100%;
    }

    .img-info {
      width: 50%;
      height: 100%;
      background-color: @m-lightblue;
      position: absolute;
      transition: all 0.4s;
      z-index: 1;
      top: 0;
      right: 0;
      padding: 10px;
      opacity: 1;
      color: @m-white;

      a {
        &:hover {
          text-decoration: underline;
        }
        color: @m-white;
      }

      h6 {
        color: @m-white;
      }
    }
  }
}