.collaboration-membership-requests-members {
  .flex-row;
  .flex-vertical-centered;

  esn-collaboration-member-avatar {
    .flex-grow;
  }

  .lv-item:hover {
    background-color: @m-white !important; /* Do not chnage color here */
  }

  .collaboration-membership-requests-actions {
    .flex-end;
    padding-right:15px;
  }
}

.no-request {
  margin: 14px;
}

@media (min-width: @screen-md-min) {
  .collaboration-membership-requests-members {
    .collaboration-membership-requests-actions {
      .flex-end;
      padding-right: 20px;
    }
  }
}