.esn-user-notification {
  .card {
    margin-top: 5px;
    margin-bottom: 5px;

    .card-header {
      padding: 6px;
    }
  }

  .date {
    font-size: 11px;
    color: @secondaryTextColor;
  }

  .notification-actions {
    .flex-end;
  }

  img {
    .avatar(24px);

    margin: 5px;
  }

  button {
    margin: 5px;
    text-transform: none;
  }
}
