esn-datetime-time-zone-selector {
  md-input-container {
    display: inline-block;
  }
}

.time-zone-selector {
  .time-zone-header {
    display: inline-block;
    width: 100%;
    cursor: pointer;
    color: lighten(@text-color, 30%);
    background: lighten(@text-color, 75%);

    .time-zone-searchbox {
      height: 36px;
      width: 100%;
      padding: 0 16px;
      background: transparent;
      border: none;
      outline: none;
      color: @text-color;
    }
  }
}
