@messageBottomLinksitemColor: #adadad; // line 74 material-admin/less/inc/misc/less/misc.less
@likedColor: #ff796f;
@likeOverColor: lighten(@m-black, 30%);

.card-message-edition {
  padding: 23px 25px 15px 25px;
}

.whats-up-composer, .poll-composer, .comment-composer {

  .form-group {
    margin-bottom: 0;

    &.post-attachments {
      .flex-vertical-centered;

      margin-top: 10px;

      .mdi {
        font-size: 1.6em;
      }

      button {
          padding: 0;
          margin-left: auto;
        }
    }

    &.message-textarea-edition {
      textarea.form-control {
        height: 20px;
        max-height: 80px;
      }
    }
  }
}

.comment-composer {
  .wcc-inner {
    padding: 12px 5px;

    .form-control:not(.fc-alt) {
      border: none;
      padding: 0 5px;
    }

    &.focus-on {
      padding-bottom: 10px;

      .fg-line:not([class*=has-]):after {
        background: none;
        transition:none;
      }

      textarea.form-control {
        margin-bottom: 10px;
      }
    }
  }
}

.whats-up-message-thread, .poll-message-thread {
  .card-header:not(.ch-alt), .card-body.card-padding, .message-comments-thread, .poll-message-thread {
    padding: 8px 10px;
  }

  .card-header:not(.ch-alt) {
    .lv-img {
      width: 40px;
      height: 40px;
    }
  }

  .card-body:not(.ch-alt):not([class*="bgm-"]) + .card-padding {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .wall-attrs {

    .wa-buttons{
      padding-top: 10px;
       & > span {
        padding: 0;
      }
    }

    .wa-stats > span {
      padding: 4px 10px;
      border: none;
      border-radius: 0;
    }

    .wa-users a {
        margin-right: 4px;
      }
      img {
        height: 18px;
        width: 18px;
      }

    .like-button, .comment-button {
      font-size: 2em;
      box-shadow: none;
      border: 0;
      cursor: pointer;
      padding-right: 8px;
      background: inherit;

      i {
        &.mdi-heart {
          color: @likedColor;
        }

        &.mdi-heart-outline {
          color: @text-color;

          &:active {
            color: @likedColor;
          }
        }

        &.mdi-comment-outline {
          &:active {
            color:  @m-blue;
          }
        }
      }
    }
  }

  .message-comment-list {
    background-color: @app-gray;
    padding: 5px;

    .message-comment {
      .flex;

      .message-comment-avatar {
        margin-right: 10px;
      }

      .message-comment-body {
        .flex-column;
        .flex-grow(1);

        .message-comment-header {
          .flex;

          .message-comment-actions {
            .flex-grow(1);
            .flex-end;
            .flex-vertical-centered;
          }
        }

        .message-comment-content {
          .flex-column;

          .display-position {
            margin-bottom: 5px;
          }
        }
      }
    }
  }

  .progress {
    height: 17px;
  }

  .poll-vote-form {
    margin-bottom: 15px;
  }

  .card-body, .media-body {
    .row {
      padding: 10px 15px;
    }
  }

  .message-comments-thread {
    background-color: @app-gray;

    .media {
      margin-top: 0;

      & > .pull-left {
        padding-right: 10px;

        .lv-img-sm {
          width: 32px;
          height: 32px;
        }
      }
    }

    .attachments {
      padding-top: 10px;
      display: flex;
      overflow-x: auto;
    }

    .comment-edition-button-block {
      margin-bottom: 0;

      hr {
        margin-top: 7px;
        margin-bottom: 7px;
      }

      .form-group {
        button {
          margin-right: 5px;

          i {
            font-size: 1.6em;
          }
        }

        .mdi-paperclip {
          color: @text-color;
        }

        .mdi-map-marker {
          color: @m-blue;
        }
      }
    }

    .wc-comment {
      padding: 10px 0;
    }

    .display-current-position {
      margin-bottom: 0;
    }

    .attachment img {
      height: auto;
      width: auto;
      max-width: 100%;
      max-height: 250px;
    }
  }
}

.message-edition-button-block {

  margin-bottom: 0;

  .form-group {
    .flex-space-between;

    width: 100%;
    padding: 0 20px;

    .text-left {
      font-size: 20px;

      button {
        padding: 0;
        padding-right: 5px;
        font-size: 15px;
      }

      .mdi-paperclip {
        color: @text-color;
      }
    }

    .text-right {
      position: absolute;
      right: 0;
      bottom: 9px;
      width: 100%;

      button {
        margin-right: 5px;
      }
    }
  }
}

.message-input {
  background-color: @m-white;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-top: 12px;

  .message-selector {
    i {
      font-size: x-large;
    }
  }
}

.just-posted {
}

.message-add-comment {
  margin-bottom: 20px;
  margin-top: 20px;
}

.message-bottom-links {
  .flex;

  .actions > li {
    font-size: 18px;
    max-height: 28px;

    a {
      width: 28px;
      height: 28px;
      line-height: 28px;
      cursor: pointer;
    }
  }

  like-button {
    .like-button {
      box-shadow: none;
      border: 0;
      background-color: inherit;
      max-height: 28px;
      padding: 1px 2px;

      &:active {
        color: @likeOverColor;
      }

      i {
        font-size: 20px;
        padding-right: 2px;

        &.mdi-heart {
          color: @likedColor;
        }

        &.mdi-heart-outline {
          color: @messageBottomLinksitemColor;
        }
      }

      span.total-likes {
        font-size: 13px;
        vertical-align: top;
        font-weight: 500;
        color: @messageBottomLinksitemColor;
      }
    }
  }
}

// iOS workaround to disable auto-zoom on input fields
body:not(.is-desktop) {
  input:not([type="button"]):not([type="submit"]):not([type="file"]), select, textarea, tags-input .tags .input {
    font-size: 16px;
  }
}

@media (min-width: @screen-md-min) {
  .whats-up-message-thread, .poll-message-thread {
    .card-header:not(.ch-alt), .card-body.card-padding {
      padding: 16px;
    }

    .message-comments-thread, .poll-message-thread {
      padding: 16px 0;

      .message-comment-list {
        padding: 5px 12px;

        .actions {
          display: block;
        }
      }

      .wc-comment {
        padding: 10px;
      }
    }

    .wall-attrs {
      .like-button, .comment-button {
        i {
          &.mdi-heart-outline {
            color: @text-color;

            &:hover {
              color: @likedColor;
            }
          }

          &.mdi-comment-outline {
            &:hover {
              color:  @m-blue;
            }
          }
        }
      }

      .wa-buttons span {
        padding: 0 6px;
      }
    }
  }

  .message-bottom-links {
    .flex;

    like-button {
      .like-button {
        padding: 0px;

        i {
          &:hover {
            color: @likeOverColor;
          }
        }
      }
    }
  }

  .comment-composer {
    .wcc-inner {
      padding: 15px 10px;
    }
  }
}

.oembeds .youtube-oembed {
  display: flex;
  justify-content: center;
  position:relative;
  padding-bottom:56.25%;
  height:0;
  max-width: 100%;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}