.follow {
  infinite-list {
    .list-empty {
      .all-centered;
      .flex-column;

      height: 50vh;

      i {
        color: @accentColor;
        font-size: 8em;
        opacity: 0.7;
      }

      .message {
        color: @secondaryTextColor;
        font-size: 16px;
      }
    }
  }
}