esn-datetime-time-format-selector {
  .timeformat-selector {
    .flex-space-between;

    .timeformat-toggle-switch {
      span {
        padding-left: 2px;
        padding-right: 6px;
      }

      .toggle-switch {
        transform: scale3d(0.8, 0.8, 1);
      }

      .disabled {
        color: @secondaryTextColor;
      }

      .enabled {
        color: @text-color;
      }
    }
  }
}
