.profile-menu {

  .md-menu {
    cursor: pointer;
  }

  .header-avatar {
    padding: 4px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }

  md-menu-item .md-button {
    & > md-icon {
      color: @primaryColor;
    }
  }
}
