.modal-backdrop.am-fade, .aside-backdrop.am-fade {
  background: rgba(0, 0, 0, 0.12);
}

.modal {
  &.center {
    .all-centered !important; // Use flex instead of transform to center align for blurry modal fixing

    .modal-dialog {
      .transform(none);
      width: 50vw;
      margin: 0;
      min-width: 300px;
      top: auto;
      left: auto;
      position: relative;

      &.modal-sm {
        width: 300px;
      }

      &.modal-lg {
        max-width: 900px;
        width: 900px;
      }

      .modal-body {
        max-height: 60vh;

        &:not(.overflow-none) {
          overflow: auto;
        }
      }
    }
  }

  .modal-header {
    background-color: @modal-header-bg;
  }

  .modal-body {
    padding: 10px;
  }

  .modal-footer {
    .mdi {
      font-size: 1.8em;
      vertical-align: sub;
    }

    .flex-vertical-centered {
      .flex-grow;
    }

    .color-default {
      color: @secondaryTextColor;
    }

    .color-primary {
      color: @brand-primary;
    }

    .color-success {
      color: @brand-success;
    }

    .color-info {
      color: @brand-info;
    }

    .color-warning {
      color: @brand-warning;
    }

    .color-danger {
      color: @brand-danger;
    }
  }
}

@media (max-width: @screen-md-min) {
  .modal {
    &.full-screen.center {
      .modal-dialog {
        .transform(none);

        position: fixed;
        margin: 0;
        min-width: 100%;
        width: 100%;
        height: 100%;
        padding: 0;
        top: 0;
        left: 0;

        .modal-content {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;

          .modal-header {
            padding: 19px 20px;
          }

          .modal-body {
            position: absolute;
            top: ~"calc(@{sub-header-height})";
            bottom: 51px;
            width: 100%;
            padding: 10px 15px;
            max-height: inherit;

            &:not(.overflow-none) {
              overflow: auto;
            }
          }

          .modal-footer {
            border-top-color: @modal-header-bg;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
          }
        }
      }
    }
  }
}