@overlayContainerZIndex: @modal-z-index;
@overlayBoxZIndex: 5;
@overlayHeight: 60vh;
@overlayMinHeight: 400px;
@overlayWidth: 600px;
@overlayMinWidth: 600px;

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

.box-overlay-container {
  position: fixed;
  bottom: 0;
  left: 0;
  min-height: @overlayMinHeight;
  height: @overlayHeight;
  padding-right: 110px;
  z-index: @overlayContainerZIndex;
  pointer-events: none;
  width: 100%;

  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  flex-wrap: wrap;
  overflow: hidden;
  align-items: flex-end;

  .box-overlay-hack {
    width: 1px;
    max-height: @overlayHeight;
    height: @overlayHeight;
    min-height: @overlayHeight;
    order: -1;
  }

  .panel {
    border: none;
  }

  &.maximized {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background-color: rgba(0, 0, 0, 0.3);

    .box-overlay-open.minimized {
      .toggle-minimize {
        display: none;
      }
    }

    .box-overlay-hack {
      max-height: 100vh;
      height: 100vh;
      min-height: 100vh;
    }
  }

  .panel-title .panel-title-text {
    .ellipsis;

    font-size: 14px;
    padding: 0;
  }
}

.box-overlay-open {
  .flex-column;

  flex-shrink: 0;
  left: auto;
  top: auto;
  bottom: 0;
  width: @overlayWidth;
  min-width: @overlayMinWidth;
  min-height: @overlayMinHeight;
  height: @overlayHeight;
  float: right;
  margin: 0 6px 0 15px;
  overflow: hidden;
  position: relative;
  z-index: @overlayBoxZIndex;
  pointer-events: auto;
  .z-depth(2);

  >.panel-heading {
    .flex-shrink(0);

    background-color: @primaryColor;
    color: @textPrimaryColor;
    padding: 10px;

    i, span {
      color: @textPrimaryColor;
    }

    .panel-title .mdi {
      cursor: pointer;
    }
  }

  >.panel-body {
    .flex-column;
    .flex-shorthand(1);

    padding: 0;
  }

  &.minimized {
    max-height: 39px;
    min-height: 39px;
    width: @overlayWidth * 0.4;
    min-width: @overlayMinWidth * 0.4;
    top: unset;
    align-self: flex-end;

    .toggle-minimize {
      .rotateZ3d(180deg);
    }

    .panel-heading {
      padding: 9px 10px;
    }

    .close {
      margin-left: 5px;
    }

    .panel-body {
      display: none;
    }
  }

  &.maximized {
    position: absolute;
    width: 90%;
    left: 5%;

    // Following rules are not as % to support iPad.
    // In such case, % values will be calculated against
    // the whole page size instead of the screen size.
    height: auto;
    top: 30px;
    bottom: 50px;
  }

  &.full-screen {
    .fill-parent-block;

    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 0;
  }

  .close {
    margin-left: 10px;
    font-size: 20px;
  }

  .toggle-minimize {
    .rotateZ3d(0deg);
  }
}
