esn-attachment-image-viewer {
  display: inline-block;

  .av-img {
    max-height: calc(~"100vh - 200px") !important; //Not inherit style from any module using this module.
    max-width: 100%;
  }
}
