html.no-websockets body-app #wrap {
  display: none;
}

html body-app #unsupported {
  display: none;
}

html.no-websockets body-app #unsupported {
  display: block;
  margin-top: 5em;
}

html.no-websockets body-app #unsupported img {
  margin-bottom: 5em;
}
