@import '../components/material-admin/less/inc/variables';

@aside-z-index: 1050;
@modal-z-index: 1050;
@header-z-index: 11;

@header-height: 56px;
@sub-header-height: 56px;

@header-height-md: 56px;
@sub-header-height-md: 47px;

@header-height-xl: 65px;
@sub-header-height-xl: 47px;

@screen-xl-min: 1366px;

@searchAvatarSize: 40px;
@avatarMaxSize: 256px;

// default bootstrap overrides
@text-color: @textColor;
@body-bg: @bodyBgColor;
@brand-primary: @primaryColor;
@black-alpha-10: rgba(0, 0, 0, 0.1);
@black-alpha-15: rgba(0, 0, 0, 0.15);
@white-alpha-10: rgba(255, 255, 255, 0.1);