.esn-shortcuts-sheet {
  .modal-body {
    .flex-column;
  }

  h4 small {
    font-size: 75%;
    padding-left: 10px;
  }

  h5 {
    color: @text-color;
  }

  a:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  .dl-horizontal {
    .flex-vertical-centered;

    padding-left: 20px;

    dd {
      margin-left: 10px;
    }

    dt {
      overflow: unset;

      kbd {
        font-size: 1.4rem;
        border-radius: 3px;
        padding: 5px 9px;
      }
    }
  }
}
