esn-oauth-application-list {
  .empty-container {
    .all-centered;

    color: @secondaryTextColor;
    font-size: 1.4em;
    height: 70vh;
    text-align: center;

    .message {
      margin: 10px;

      .mdi-plus {
        margin: 0 5px;
        background-color: @accentColor;
        border-radius: 50%;
        color: @m-white;
      }

      .empty-icon {
        color: @m-amber;
        font-size: 8em;
        opacity: 0.7;
      }
    }
  }
}