@import "./list/follower-list";

.follow-card {
  ul {
    list-style: none;
    padding: 10px;
    font-weight: 500;
    margin: 0;

    li {
      display: inline-block;
      padding: 0 10px;
    }
  }

  .follow-button {
    width: 100%;
  }
}

@media (max-width: @screen-md-min) {
  .follow-card {
    ul {
      color: @m-white;
    }
  }
}
