@opChipBgColor: #e0e0e0;
@opChipCloseColor: rgba(0,0,0,.87);

tags-input {

  .esn-chip {
    .flex-vertical-centered;

    & i.mdi.mdi-close-circle {
      .clickable;

      color: @opChipCloseColor;
      opacity: .4;
      font-size: 18px;
      margin-left: 7px;

      &:hover {
        opacity: .54;
      }
    }
  }

  .host {
    margin: 0;
  }

  .autocomplete {
    .suggestion-list {
      .suggestion-item {
        color: @secondaryTextColor;

        &.selected {
          color: @text-color;
          background-color: @darkenBgColor;
        }

        em {
          color: inherit;
          background-color: inherit;
          font: normal 600 12px @fontName;
        }

        .auto-complete-match {
          img {
            .avatar(35px);
          }

          .row {
            font-size: 0.8em;
          }
        }
      }
    }

    .autocomplete-information {
      background: @body-bg;
      padding: 5px 10px;
      text-align: center;
      font-style: italic;
      color: @secondaryTextColor;
    }
  }

  .tags {

    .tag-item {
      border: 0;
      border-radius: 24px;
      color: @secondaryTextColor;
      cursor: default;
      background: @opChipBgColor;
      font-size: 13px;
      padding-left: 8px;
      padding-right: 5px;
    }

  }
}